{
  "version": 2,
  "functions": {
    "web_app_production.py": {
      "runtime": "@vercel/python"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/web_app_production.py"
    }
  ],
  "env": {
    "PYTHONPATH": ".",
    "FLASK_ENV": "production"
  }
}